/* ----------------- */
/* Global            */
/* ----------------- */

:root {
  /* colors */
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(210, 46%, 95%);
  --clr-neutral-400: hsl(212, 23%, 69%);
  --clr-neutral-600: hsl(214, 17%, 51%);
  --clr-neutral-800: hsl(217, 19%, 35%);

  /* font-families */
  --main: "Manrope", sans-serif;

  /* font-sizes */
  --fs-content: 1rem;
  --fs-header: clamp(1.25rem, 1.1422rem + 0.5391vw, 1.56rem);

  /* font-weights */
  --fw-regular: 500;
  --fw-bold: 700;

  /* line-heights */
  --line-height-1: 1.2;

  /* letter-spacing */
  --letter-spacing-1: 0.12px;
  --letter-spacing-2: 0.25px;
}

/* ----------------- */
/* Reset             */
/* ----------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: var(--main);
  font-size: var(--fs-content);
  color: var(--clr-neutral-600);
  line-height: 1.5;
  letter-spacing: var(--letter-spacing-1);
  background-color: var(--clr-neutral-200);
  min-height: 100vh;
  display: grid;
  place-items: center;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3 {
  margin: 0;
  font-size: var(--fs-header);
  font-weight: var(--fw-bold);
  letter-spacing: var(--letter-spacing-2);
  line-height: var(--line-height-1);
  color: var(--clr-neutral-800);
}

ul,
ol {
  list-style-type: none;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* ----------------- */
/* Composition       */
/* ----------------- */

.flex {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 57rem;
}

/* ----------------- */
/* Utilities         */
/* ----------------- */

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/* ----------------- */
/* Blocks            */
/* ----------------- */

.article-card {
  background-color: var(--clr-neutral-100);
  display: grid;
}

@media (min-width: 45rem) {
  .article-card {
    grid-template-columns: 1fr 2fr;
  }
}

.article-card__socials {
  background-color: var(--clr-neutral-800);
  display: none;
}

.article-card__profile {
  border: 1px solid red;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.article-card__profile-pic {
  border-radius: 50%;
  aspect-ratio: 1;
  width: 2.5rem;
}

.article-card__button {
  border: 0;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: grid;
  place-items: center;
}
